{
  "apiKey": "AIzaSyAMCf3-rxK_5AtK9LzmNL_GQsWs1DudQI0",
  "authDomain": "react-native-chat-65246.firebaseapp.com",
  "projectId": "react-native-chat-65246",
  "storageBucket": "react-native-chat-65246.appspot.com",
  "messagingSenderId": "1066271413924",
  "appId": "1:1066271413924:web:b9480a1f12b428e6063831",
  "measurementId": "G-82EG64SFSG"
}